WPF/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindowWPF" Height="360" Width="760">
    <!--Главное окно-->
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="531*"/>
        </Grid.ColumnDefinitions>
        <!--Контейнер компоновки-->
        <Button Content="Button"
                Margin="0,257,54,34"
                RenderTransformOrigin="0.5,0.5"
                Click="Button_Click"
                Background="#FFAF04FF" Grid.Column="1" HorizontalAlignment="Right" Width="361"/>
        <Polygon x:Name="Polly"  Points="10,10,300,30,50,150"
                  Grid.Column="1"
                  Fill="Azure"
                  Margin="0,42,23,127"
                  Stroke="Black"
                  RenderTransformOrigin="0.589,0.599" HorizontalAlignment="Right" Width="320"/>
        <TabControl HorizontalAlignment="Left" Height="309" Margin="0,10,0,0" VerticalAlignment="Top" Width="211" TabStripPlacement="Left">
            <TabItem Header="TabItem" Margin="0" x:Name="Tab1">
                <Button x:Name="NewWindowButton" HorizontalAlignment="Right" Margin="0,20,41,245" Width="83" Content="Show window" Click="NewWindowButton_Click"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid>
                    <Button x:Name="ThButton" Content="Thread button" RenderTransformOrigin="0.5,0.5" Background="#FF06FFC6" Click="ThButton_Click" HorizontalAlignment="Right" Width="115" Height="31" Margin="0,45,13,227"/>
                    <TextBlock x:Name="MessageBox" TextWrapping="Wrap" Text="Не активно" Height="18" VerticalAlignment="Top" RenderTransformOrigin="-1.318,-1.167" HorizontalAlignment="Right" Width="98" Margin="0,27,13,0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
