WPF/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        Title="{Binding Value, ElementName=Slider, StringFormat=\{0:F0\}}" Height="523" Width="760" ResizeMode="NoResize" Closing="Window_Closing">
    <!--Главное окно-->
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="531*"/>
        </Grid.ColumnDefinitions>
        <!--Контейнер компоновки-->
        <Button Content="Button"
                Margin="0,448,31,13"
                RenderTransformOrigin="0.5,0.5"
                Click="Button_Click"
                Background="{x:Static SystemColors.WindowBrush}"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Width="361"
                ToolTip="Подсказка для кнопки"
                />
        <Polygon x:Name="Polly"  Points="10,10,300,30,50,150"
                Grid.Column="1"
                Fill="Azure"
                Margin="0,233,0,-64"
                Stroke="Black"
                RenderTransformOrigin="0.589,0.599"
                HorizontalAlignment="Right"
                Width="303" MouseEnter="Polly_MouseEnter" MouseLeave="Polly_MouseLeave"
                />
        <TabControl HorizontalAlignment="Left" Height="309" Margin="0,10,0,0" VerticalAlignment="Top" Width="211" TabStripPlacement="Left">
            <TabItem Header="TabItem" Margin="0" x:Name="Tab1">
                <Button x:Name="NewWindowButton" HorizontalAlignment="Right" Margin="0,20,41,245" Width="83" Content="Show window" Click="NewWindowButton_Click"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid>
                    <Button x:Name="ThButton" Content="Thread button" RenderTransformOrigin="0.5,0.5" Background="#FF06FFC6" Click="ThButton_Click" HorizontalAlignment="Right" Width="115" Height="31" Margin="0,45,13,227"/>
                    <TextBlock x:Name="TextBox" TextWrapping="Wrap" Text="Не активно" Height="18" VerticalAlignment="Top" RenderTransformOrigin="-1.318,-1.167" HorizontalAlignment="Right" Width="98" Margin="0,27,13,0"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Slider x:Name="Slider" HorizontalAlignment="Left" Margin="139,413,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.083,-1.722" Width="361" Grid.Column="1" Maximum="100" SmallChange="1"/>
        <Popup x:Name="Popup"
               StaysOpen="True"
               Placement="Mouse"
               PopupAnimation="Fade"
               AllowsTransparency="True"
               >
            <Border BorderThickness="5"
                    CornerRadius="5"
                    BorderBrush="Black"
                    >
                <Grid Background="DarkOliveGreen" Height="100" Width="100"/>
            </Border>
        </Popup>
        <TextBlock 
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="139,357,0,0"
            TextWrapping="Wrap"
            Text="{x:Static local:Resource1.State}"
            VerticalAlignment="Top"
            Style="{StaticResource SomeStyle}"

            />
        <ComboBox x:Name="CB" Grid.Column="1" HorizontalAlignment="Left" Margin="28,54,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Light"/>
            <ComboBoxItem Content="Dark"/>
        </ComboBox>
        <TextBox Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="23" Margin="28,103,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Source={StaticResource SourceClass},Path=MyProperty}"
                 VerticalAlignment="Top"
                 Width="120"
                 />
        <Path Grid.Column="1"
              Fill="Yellow"
              HorizontalAlignment="Left"
              Height="109"
              Margin="202,54,0,0"
              Stroke="Black"
              VerticalAlignment="Top"
              Width="108" Stretch="Fill">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Xor">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="50,50,50,50">
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry Center="100,50" RadiusX="30" RadiusY="40">

                        </EllipseGeometry>
                    </CombinedGeometry.Geometry2>

                </CombinedGeometry>
            </Path.Data>

        </Path>
        <Path Data="M1.8907841,87.006917 L1.9883477,87.007879 1.6659457,87.207487 C0.90138689,87.681066 0.5,87.931272 0.5,87.931272 z M59.5,52.771982 L59.5,88.546941 58.215355,88.490102 C42.724423,87.817091 25.275433,87.260236 5.6050728,87.043516 L1.9883477,87.007879 2.0157378,86.990919 C7.9645989,83.309652 30.733256,69.305639 58.000229,53.631952 z M179.20694,0.50002044 C201.25211,0.51827437 189.53799,12.784408 185.82199,44.482698 180.53128,89.61366 171.53442,94.168844 119.35206,91.730077 L118,91.665426 118,21.055437 118.33444,20.887426 C140.07159,10.043568 159.15805,1.994687 169.48027,1.0341398 173.2832,0.68025231 176.49963,0.49777704 179.20694,0.50002044 z" HorizontalAlignment="Left" Height="88.361" Margin="211,207,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="179" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
